# Lab8

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/lab8/: CustomListTest.java
app/src/main/java/com/example/lab8/: City.java  CustomList.java
gradle/wrapper/: gradle-wrapper.properties
